haml/index.html.haml
!!!5
%head
  %meta{name: 'viewport', content: 'initial-scale=1.0, user-scalable=no'}
  %title Audio Map

  %link{ type: 'text/css', rel: 'stylesheet', href: 'style/audio-map.css' }

  %script{ type: 'text/javascript', src: 'script/jquery-1.7.1.min.js' }
  %script{ type: 'text/javascript', src: 'http://maps.google.com/maps/api/js?libraries=geometry&sensor=true' }
  %script{ type: 'text/javascript', src: 'script/geo_map.js' }
  %script{ type: 'text/javascript', src: 'script/geo_tracker.js' }
  %script{ type: 'text/javascript', src: 'script/audio_drop.js' }
  %script{ type: 'text/javascript', src: 'script/audio-map.js' }

%body{onload: "initialize_map()"}
  #map_canvas{:style => "width: 100%; height: 100%"}
  #overlay
    %p
      Click somewhere on the map to drop the soundbyte on that location
    %label{:for => 'radius'} Radius (in meters)
    %input#radius{:name => 'radius', :type => 'number', :value => 5}
  %audio#example_sound{:preload => 'auto', :src => 'audio/gimme_danger.mp3'}
    

app/index.html
<!DOCTYPE html>
<head>
  <meta content='width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <meta content='yes' name='apple-touch-fullscreen' />
  <meta content='black' name='apple-mobile-web-app-status-bar-style' />
  <title>Audio Map</title>
  <link href='style/audio-map.css' rel='stylesheet' type='text/css' />
  <script src='script/jquery-1.7.1.min.js' type='text/javascript'></script>
  <script src='http://maps.google.com/maps/api/js?libraries=geometry&amp;sensor=true' type='text/javascript'></script>
  <script src='script/geo_map.js' type='text/javascript'></script>
  <script src='script/geo_tracker.js' type='text/javascript'></script>
  <script src='script/audio_drop.js' type='text/javascript'></script>
  <script src='script/audio-map.js' type='text/javascript'></script>
</head>
<body onload='initialize_map()'>
  <div id='map_canvas' style='width: 100%; height: 100%'></div>
  <div id='overlay'>
    <p>
      Tap a place on the map to drop the song there
    </p>
    <label for='radius'>Radius (in meters)</label>
    <input id='radius' name='radius' type='number' value='5' />
  </div>
  <audio id='example_sound' preload='auto' src='audio/gimme_danger.mp3'></audio>
</body>
